{
  "name": "start-template",
  "version": "1.1.0",
  "description": "My start Template",
  "main": "index.js",
  "author": "Artur Moroz",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "browser-sync": "^2.27.10",
    "del": "^5.1.0",
    "gulp": "4.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "gulp-front-matter": "^1.3.0",
    "gulp-notify": "^4.0.0"
  },
  "browserslist": [
    "last 3 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
